FROM tensorflow/tensorflow:1.12.3-gpu-py3
ENV LANG="C.UTF-8" \
    LC_ALL="C.UTF-8"

# remove old nvidia keys and install new signing keys
RUN rm /etc/apt/sources.list.d/cuda.list
RUN rm /etc/apt/sources.list.d/nvidia-ml.list
RUN apt-get update \
    && apt-key del 7fa2af80 \
    && apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/3bf863cc.pub \
    && apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1604/x86_64/7fa2af80.pub

RUN apt-get update \
    && apt-get install --yes --quiet --no-install-recommends \
        git \
        wget \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL https://bootstrap.pypa.io/pip/3.5/get-pip.py | python3 -

WORKDIR /opt/kwyk
COPY [".", "."]
RUN python3 -m pip install --no-cache-dir --editable .[gpu] \
    # Install the saved models.
    && curl -fsSL https://github.com/patrick-mcclure/nobrainer/tarball/master \
    | tar xz --strip=1 --wildcards '*/saved_models'

ENV FREESURFER_HOME="/opt/kwyk/freesurfer"
ENV PATH="$FREESURFER_HOME/bin:$PATH"

WORKDIR /data
ENTRYPOINT ["kwyk"]

