FROM nvidia/cuda:9.0-base-ubuntu16.04
ARG DEBIAN_FRONTEND="noninteractive"
ENV LANG="C.UTF-8" \
    LC_ALL="C.UTF-8"

# Install GPU dependencies for TensorFlow.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        nvinfer-runtime-trt-repo-ubuntu1604-4.0.1-ga-cuda9.0 \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        libnvinfer4=4.1.2-1+cuda9.0 \
        cuda-cublas-9-0 \
        cuda-cufft-9-0 \
        cuda-curand-9-0 \
        cuda-cusolver-9-0 \
        cuda-cusparse-9-0 \
        libcudnn7=7.2.1.38-1+cuda9.0 \
        libnccl2=2.2.13-1+cuda9.0 \
        libfreetype6-dev \
        libhdf5-serial-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update \
    && apt-get install --yes --quiet --no-install-recommends \
        ca-certificates \
        curl \
        git \
        libgomp1 \
        python3 \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL https://bootstrap.pypa.io/pip/3.5/get-pip.py | python3 - \
    && ln -s $(which python3) /usr/local/bin/python

WORKDIR /opt/kwyk
COPY [".", "."]
RUN pip install --no-cache-dir --editable .[gpu] \
    # Install the saved models.
    && curl -fsSL https://github.com/patrick-mcclure/nobrainer/tarball/master \
    | tar xz --strip=1 --wildcards '*/saved_models'


ENV FREESURFER_HOME="/opt/kwyk/freesurfer"
ENV PATH="$FREESURFER_HOME/bin:$PATH"

WORKDIR /data
ENTRYPOINT ["kwyk"]
LABEL maintainer="Jakub Kaczmarzyk <jakub.kaczmarzyk@gmail.com>"
